plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Apply the application plugin to add support for packaging as a distributable zip package
apply plugin: 'application'

repositories {
    mavenCentral()
}

springBoot {
	mainClassName = 'gov.cloud.rdstlstest.Application'
}

application {
	mainClassName = 'gov.cloud.rdstlstest.Application'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-web"

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:latest.integration',
      'org.springframework.boot:spring-boot-starter-test:latest.integration'
}
